#.env file for db info
## please substitute correct values
### default values

#    database server
DBHost        = ec2-54-228-251-117.eu-west-1.compute.amazonaws.com
DBDatabase    = d7uvlbbfumgen1
DBUser        = xorywkcfgffyos
DBPort        = 5432
DBPassword    = a5accc241a309280d4ac82bf7601d3433bb607cea21a186fe060fdcda1a06c88


#    server
port        = 8001
host        = localhost
url            = http://localhost:8001

#client
ClientPort	= 3001
ClientHost	= localhost
ClientURL	= http://localhost:3001

#	mail server
MailService	= gmail
MailUser	= maktcha.wtc@gmail.com
MailPass	= Maktcha123
MailFrom	= no-reply@maktcha.com
