#.env file for db info
## please substitute correct values
### default values

#	database server
DBHost		= localhost
DBDatabase	= matcha
DBUser		= postgres
DBPort		= 5432
DBPassword	= ASDasd123

#	server
port		= 8000
host		= localhost
url			= http://localhost:8000

#client
ClientPort	= 3001
ClientHost	= localhost
ClientURL	= http://localhost:3001

#	mail server
MailService	= gmail
MailUser	= maktcha.wtc@gmail.com
MailPass	= Maktcha123
MailFrom	= no-reply@maktcha.com